<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>40</x><y>20</y><w>750</w><h>490</h></coordinates><panel_attributes>acceso_datos
--
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>70</y><w>250</w><h>220</h></coordinates><panel_attributes>conexion
--
__-DATABASE: String__
__-USERNAME: String__
__-PASSWORD: String__
__-DB PORT: String__
__-HOST: String__
__-conexion: connection__
__-cursor: Cursor__
--
+obtenerConexion(cls): Connection
+obtenerCursor(cls): Cursor
+cerrar(cls)
--
Responsabilidades:
Administrar la conexión a la base de datos
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>70</y><w>250</w><h>170</h></coordinates><panel_attributes>Persona
--
-id_persona: int
-nombre: String
-apellido: String
-email: String
--
+__str__(): String
+metodo Get/set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad de Persona
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>320</y><w>250</w><h>170</h></coordinates><panel_attributes>PersonaDao
--
__-SELECIONAR: String__
__-INSERTAR: String__
__-ACTUALIZAR: String__
__-ELIMINAR: String__
--
__+selecionar(cls)__
__+insertar(cls, persona)__
__+actualizar(cls. persona)__
__+eliminar(cls, persona)__
--
Responsabilidades:
realizar las operaciones sobre la base de datos de la entidad Persona
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

group=group-0</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>390</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>290;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>30</w><h>140</h></coordinates><panel_attributes>
group=group-0</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>